{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Override Helmfile Dependency Name",
      matchDatasources: ["docker"],
      matchManagers: ["helmfile"],
      overrideDepName: "{{packageName}}",
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/mortebrume/discopol"],
      enabled: false,
    },
    {
      description: "Override Renovate Operator source",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/mogenius/helm-charts/renovate-operator"],
      sourceUrl: "https://github.com/mogenius/renovate-operator",
    },
  ],
}
